# Database setup parameters 
db.type=postgres
db.username=i2b2demodata
db.password=i2b2demodata
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://127.0.0.1:5432/transmart
db.project=demo

#db.type=oracle
#db.username=i2b2demodata
#db.password=i2b2demodata
#db.server=localhost:1521:xe
#db.driver=oracle.jdbc.driver.OracleDriver
#db.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
#db.project=demo
