# Database setup parameters 
db.type=postgres
db.username=i2b2pm
db.password=i2b2pm
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://127.0.0.1:5432/transmart

#db.type=oracle
#db.username=i2b2pm
#db.password=i2b2pm_pswd
#db.server=localhost:1521:xe
#db.driver=oracle.j#dbc.driver.OracleDriver
#db.url=j#dbc:oracle:thin:@localhost:1521:xe
